m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/comparator4bit_2ndVersion
T_opt
!s110 1646574162
Vebm>FZJ??iXfXG?@MnAnl0
Z1 04 21 8 work mealy_seq_detector_tb behavior 1
=1-98af653e1a16-6224ba4d-2c7-4a8c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1646574203
V4TA`dGj[XdII0NXa;0^;V3
R1
=1-98af653e1a16-6224ba7b-6f-b60
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Emealy_seq_detector
Z4 w1646570960
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z7 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy
Z8 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector.vhd
Z9 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector.vhd
l0
L9 1
VJ[d;j^Vc`JVSf[m6TJeWi1
!s100 QZE=z=mKb`UjkWG:OoHm90
Z10 OL;C;2020.4;71
32
Z11 !s110 1646574140
!i10b 1
Z12 !s108 1646574140.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector.vhd|
Z14 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
DEx4 work 18 mealy_seq_detector 0 22 J[d;j^Vc`JVSf[m6TJeWi1
!i122 0
l20
L17 61
V=@IHhR;4zOaJi^j^cmRWA1
!s100 NaG@Iaal:Mc@KYA=;@R[R3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emealy_seq_detector_tb
Z17 w1646573245
R5
R6
!i122 1
R7
Z18 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector_tb.vhd
Z19 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector_tb.vhd
l0
L8 1
VD:`MCIRGG252VaeM0aDFZ1
!s100 bSGkIYVV[32Iea0JDg9L63
R10
32
Z20 !s110 1646574141
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector_tb.vhd|
Z22 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy/mealy_seq_detector_tb.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 21 mealy_seq_detector_tb 0 22 D:`MCIRGG252VaeM0aDFZ1
!i122 1
l34
L11 84
VVMb=b<;CGJNc5ULjU=E001
!s100 4LcZHh@aSZiU]Q]Do]FD^3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 0
R15
R16
