m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF
T_opt
!s110 1646650555
VY^ZNSF_W5dGcEd7h6OgRd3
04 6 8 work dff_tb behavior 1
=1-98af653e1a16-6225e4ba-39b-32ac
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Edff
Z0 w1646647924
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF
Z4 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff.vhd
Z5 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff.vhd
l0
L32 1
V6ZnL]7KESzcY5RZB]O8Wf3
!s100 5fhWh]oEe3X7bVZVlAWNI0
Z6 OL;C;2020.4;71
32
Z7 !s110 1646650544
!i10b 1
Z8 !s108 1646650544.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff.vhd|
Z10 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 3 dff 0 22 6ZnL]7KESzcY5RZB]O8Wf3
!i122 0
l43
L41 10
VE=EnQbAQQdmB4]?@ShCH`0
!s100 m]C=j1AUd<A92WO3ib6ic0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edff_tb
R0
R1
R2
!i122 1
R3
Z13 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff_tb.vhd
Z14 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff_tb.vhd
l0
L35 1
VBiY5nm8L1I^zMd9Nij>ha1
!s100 8o>mc^k_l?a9iNR<Tm4Z]3
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff_tb.vhd|
Z16 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/DFF/dff_tb.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 6 dff_tb 0 22 BiY5nm8L1I^zMd9Nij>ha1
!i122 1
l60
L38 66
VZMGdL2m>K^B^a6B=@HjJH2
!s100 nj`d9b]z3>?i@_lCGL39z3
R6
32
R7
!i10b 1
R8
R15
R16
!i113 0
R11
R12
