m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-mealy
T_opt
!s110 1646574389
V>Tf3KimMe>5:P_ZaZVJai2
04 21 8 work moore_seq_detector_tb behavior 1
=1-98af653e1a16-6224bb35-8a-51e0
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Emoore_seq_detector
Z0 w1646568027
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore
Z4 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector.vhd
Z5 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector.vhd
l0
L9 1
V]OeWLGWOUoE05idc?PPUJ0
!s100 2mEMoENb64D;gnSl[b0gY2
Z6 OL;C;2020.4;71
32
Z7 !s110 1646574356
!i10b 1
Z8 !s108 1646574356.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector.vhd|
Z10 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 18 moore_seq_detector 0 22 ]OeWLGWOUoE05idc?PPUJ0
!i122 0
l21
L17 58
VUXUShPJd6A:[P0^2K:M_A3
!s100 B8K3=1ba4j:nRE;41d?aN1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emoore_seq_detector_tb
Z13 w1646573342
R1
R2
!i122 1
R3
Z14 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector_tb.vhd
Z15 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector_tb.vhd
l0
L9 1
V[kdZ::ZFAEbLmJdaU4JB<3
!s100 WkV7e:2U<7=N@f1VPMYiO3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector_tb.vhd|
Z17 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-1101-moore/moore_seq_detector_tb.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 21 moore_seq_detector_tb 0 22 [kdZ::ZFAEbLmJdaU4JB<3
!i122 1
l35
L12 84
Vof^eHj>[?f8j7H0Xm5WJF0
!s100 EiA8b9nXnDSh291M9A_b80
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
