{G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_4x1_tb
-- Compiling architecture behavior of mux_4x1_tb

} {} {}} {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1
-- Compiling architecture structure of mux_4to1

} {} {}}
