m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/seq-detector-0101-0110
T_opt
!s110 1646650428
VbPCil_9miDGK9L;TZT:7F2
Z1 04 6 8 work tff_tb behavior 1
=1-98af653e1a16-6225e439-60-e40
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1646650464
Vi;kHPn51V8fiUne6GX88I2
R1
=1-98af653e1a16-6225e45f-2c7-d64
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Etff
Z4 w1646647924
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z7 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF
Z8 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff.vhd
Z9 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff.vhd
l0
L32 1
VdzRmUdYJmSOE@5ahz?_IM3
!s100 TTRHXVCdc7`bUBJO@aKng3
Z10 OL;C;2020.4;71
32
Z11 !s110 1646650415
!i10b 1
Z12 !s108 1646650415.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff.vhd|
Z14 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
DEx4 work 3 tff 0 22 dzRmUdYJmSOE@5ahz?_IM3
!i122 0
l43
L41 11
V0iCFR:<kJ]B@G4G:i@@mT3
!s100 P<1TbBO:=KThPAl2KkI212
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etff_tb
R4
R5
R6
!i122 1
R7
Z17 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff_tb.vhd
Z18 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff_tb.vhd
l0
L35 1
V5^AlENXWe@F9fXmBm11??0
!s100 JaGGMgD4JU:`lG4@RCK`n3
R10
32
R11
!i10b 1
R12
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff_tb.vhd|
Z20 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/TFF/tff_tb.vhd|
!i113 0
R15
R16
Abehavior
R5
R6
DEx4 work 6 tff_tb 0 22 5^AlENXWe@F9fXmBm11??0
!i122 1
l63
L38 73
VeQKjjJ8_R_QURFeUNhldn1
!s100 KVK@gl?K;O6XhJGLJbAQ82
R10
32
R11
!i10b 1
R12
R19
R20
!i113 0
R15
R16
