m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/modeltech64_2020.4/examples
T_opt
!s110 1646032543
VZck04lKm87@XU0f`]^n:b1
Z1 04 10 8 work mux_4x1_tb behavior 1
=1-98af653e1a16-621c769e-2b4-dbc
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1646033413
VTgc6Kl8QoM0TG1mZJ[7GZ2
R1
=1-98af653e1a16-621c7a05-1e7-3e5c
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Emux_4to1
Z4 w1645991378
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z7 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new
Z8 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd
Z9 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd
l0
L5 1
VVjGTnkeL;C:EijnOkSG]d2
!s100 QUC7^3ghG=4TjBA1QFzi71
Z10 OL;C;2020.4;71
32
Z11 !s110 1646032523
!i10b 1
Z12 !s108 1646032523.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd|
Z14 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4to1.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructure
R5
R6
DEx4 work 8 mux_4to1 0 22 VjGTnkeL;C:EijnOkSG]d2
!i122 0
l17
L13 34
VWLijKeKEW_je:FVRloz?_0
!s100 WE_PB]o4Y4;8Zf:oQIm6R3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux_4x1_tb
Z17 w1645991711
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1
R7
Z19 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd
Z20 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd
l0
L7 1
VWaOmP=95Z0F?3>=VOYzT22
!s100 jn<?REN82IRb8edLHRdGM0
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd|
Z22 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer_new/mux_4x1_tb.vhd|
!i113 0
R15
R16
Abehavior
R18
R5
R6
DEx4 work 10 mux_4x1_tb 0 22 WaOmP=95Z0F?3>=VOYzT22
!i122 1
l29
L10 59
VU0[1:FH]Q5:zF;anCc1<c0
!s100 SczMlI7iLjRWE_6hKWK6G3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
