m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/mux
T_opt
!s110 1645991763
VVb8_i0ddn`eH]L`X[l^V`3
Z1 04 10 8 work mux_4x1_tb behavior 1
=1-98af653e1a16-621bd752-357-2a5c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1645970516
VzG^@dQNjk4:cHmnT]<WdC3
R1
=1-98af653e1a16-621b8454-1fc-3dbc
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Eand_gate
Z4 w1645975614
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z7 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer
Z8 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/and_gate.vhd
Z9 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/and_gate.vhd
l0
L5 1
VRCC0EjWl2Q[z`VQcoX]XY2
!s100 dO1mO?nlJfV8f4YEi]XzH3
Z10 OL;C;2020.4;71
32
Z11 !s110 1645991199
!i10b 1
Z12 !s108 1645991198.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/and_gate.vhd|
Z14 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/and_gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Agatelevel
R5
R6
DEx4 work 8 and_gate 0 22 RCC0EjWl2Q[z`VQcoX]XY2
!i122 10
l14
Z17 L12 5
V2kG9CG=M]K^6YES0FG2_h3
!s100 ;L<f0BF4>Lz;dTX9JJOVU2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux_4to1
Z18 w1645991378
R5
R6
!i122 16
R7
Z19 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd
Z20 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd
l0
L5 1
VVjGTnkeL;C:EijnOkSG]d2
!s100 QUC7^3ghG=4TjBA1QFzi71
R10
32
Z21 !s110 1645991387
!i10b 1
Z22 !s108 1645991387.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd|
Z24 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 8 mux_4to1 0 22 VjGTnkeL;C:EijnOkSG]d2
!i122 16
l17
L13 34
VWLijKeKEW_je:FVRloz?_0
!s100 WE_PB]o4Y4;8Zf:oQIm6R3
R10
32
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Emux_4x1_tb
Z25 w1645991711
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 17
R7
Z27 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd
Z28 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd
l0
L7 1
VWaOmP=95Z0F?3>=VOYzT22
!s100 jn<?REN82IRb8edLHRdGM0
R10
32
Z29 !s110 1645991735
!i10b 1
Z30 !s108 1645991734.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd|
Z32 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd|
!i113 0
R15
R16
Abehavior
R26
R5
R6
DEx4 work 10 mux_4x1_tb 0 22 WaOmP=95Z0F?3>=VOYzT22
!i122 17
l29
L10 59
VU0[1:FH]Q5:zF;anCc1<c0
!s100 SczMlI7iLjRWE_6hKWK6G3
R10
32
R29
!i10b 1
R30
R31
R32
!i113 0
R15
R16
Enot_gate
Z33 w1645975631
R5
R6
!i122 13
R7
Z34 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/not_gate.vhd
Z35 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/not_gate.vhd
l0
L5 1
VVl]FRGU33[@e0h8FR@HAa1
!s100 mCH>]hSaKz^`zhB[f3laS0
R10
32
R11
!i10b 1
Z36 !s108 1645991199.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/not_gate.vhd|
Z38 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/not_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 8 not_gate 0 22 Vl]FRGU33[@e0h8FR@HAa1
!i122 13
l13
L11 5
VIhWooYIIf9Y6Kjhd6MUjH0
!s100 93BMOdH1bRVQV6R6Nb6=e3
R10
32
R11
!i10b 1
R36
R37
R38
!i113 0
R15
R16
Eor_gate
Z39 w1645975610
R5
R6
!i122 14
R7
Z40 8G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/or_gate.vhd
Z41 FG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/or_gate.vhd
l0
L5 1
VVMiehziToEdZYTz9LoN7U2
!s100 a_GIaCTnTzXLF_N>79TCB3
R10
32
R11
!i10b 1
R36
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/or_gate.vhd|
Z43 !s107 G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer/or_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 7 or_gate 0 22 VMiehziToEdZYTz9LoN7U2
!i122 14
l14
R17
VY_I_;8i4?QDeXCznMXN322
!s100 SP@d;PoDg>[3JRHUC?aYh0
R10
32
R11
!i10b 1
R36
R42
R43
!i113 0
R15
R16
