m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/mux
T_opt
!s110 1645970270
VHl?mmMNozbPmULXlA5Ek41
Z1 04 10 8 work mux_4x1_tb behavior 1
=1-98af653e1a16-621b835e-4a-336c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1645970516
VzG^@dQNjk4:cHmnT]<WdC3
R1
=1-98af653e1a16-621b8454-1fc-3dbc
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Eand_gate
Z4 w1645975614
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z7 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer
Z8 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\and_gate.vhd
Z9 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\and_gate.vhd
l0
L5 1
VRCC0EjWl2Q[z`VQcoX]XY2
!s100 dO1mO?nlJfV8f4YEi]XzH3
Z10 OL;C;2020.4;71
32
Z11 !s110 1645975652
!i10b 1
Z12 !s108 1645975652.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\and_gate.vhd|
Z14 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\and_gate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Agatelevel
R5
R6
DEx4 work 8 and_gate 0 22 RCC0EjWl2Q[z`VQcoX]XY2
!i122 5
l14
Z17 L12 5
V2kG9CG=M]K^6YES0FG2_h3
!s100 ;L<f0BF4>Lz;dTX9JJOVU2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux_4to1
Z18 w1645975643
R5
R6
!i122 6
R7
Z19 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd
Z20 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd
l0
L5 1
VVjGTnkeL;C:EijnOkSG]d2
!s100 QUC7^3ghG=4TjBA1QFzi71
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd|
Z22 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4to1.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 8 mux_4to1 0 22 VjGTnkeL;C:EijnOkSG]d2
!i122 6
l38
L13 54
VDKngVK^85_;M3k_C@WYmK1
!s100 bnX5cERalg^@Nk=Bj3NYa3
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Emux_4x1_tb
Z23 w1645969368
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 7
R7
Z25 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd
Z26 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd
l0
L7 1
VWaOmP=95Z0F?3>=VOYzT22
!s100 jn<?REN82IRb8edLHRdGM0
R10
32
Z27 !s110 1645975653
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd|
Z29 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\mux_4x1_tb.vhd|
!i113 0
R15
R16
Abehavior
R24
R5
R6
DEx4 work 10 mux_4x1_tb 0 22 WaOmP=95Z0F?3>=VOYzT22
!i122 7
l29
L10 59
VmbRY;n;`JRIC@aETEP5Q`1
!s100 BoWBW@aeRC>ZAf@zZB3oY0
R10
32
R27
!i10b 1
R12
R28
R29
!i113 0
R15
R16
Enot_gate
Z30 w1645975631
R5
R6
!i122 8
R7
Z31 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\not_gate.vhd
Z32 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\not_gate.vhd
l0
L5 1
VVl]FRGU33[@e0h8FR@HAa1
!s100 mCH>]hSaKz^`zhB[f3laS0
R10
32
R27
!i10b 1
Z33 !s108 1645975653.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\not_gate.vhd|
Z35 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\not_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 8 not_gate 0 22 Vl]FRGU33[@e0h8FR@HAa1
!i122 8
l13
L11 5
VIhWooYIIf9Y6Kjhd6MUjH0
!s100 93BMOdH1bRVQV6R6Nb6=e3
R10
32
R27
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Eor_gate
Z36 w1645975610
R5
R6
!i122 9
R7
Z37 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\or_gate.vhd
Z38 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\or_gate.vhd
l0
L5 1
VVMiehziToEdZYTz9LoN7U2
!s100 a_GIaCTnTzXLF_N>79TCB3
R10
32
R27
!i10b 1
R33
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\or_gate.vhd|
!s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\or_gate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 7 or_gate 0 22 VMiehziToEdZYTz9LoN7U2
!i122 9
l14
R17
VY_I_;8i4?QDeXCznMXN322
!s100 SP@d;PoDg>[3JRHUC?aYh0
R10
32
R27
!i10b 1
R33
R39
Z40 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\multiplexer\or_gate.vhd|
!i113 0
R15
R16
