m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/multiplexer
T_opt
!s110 1645975441
Vl<7cg@R=^SGF<08ffPaoH1
04 14 8 work decoder_2x4_tb behavior 1
=1-98af653e1a16-621b9791-88-1148
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Edecoder_2x4
Z0 w1645975402
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 dG:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/02-BasicCircuits/decoder
Z4 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4.vhd
Z5 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4.vhd
l0
L4 1
VR>[e>J1dHYgVPO@JN^0@z1
!s100 MkJ>Y4Yl0Zkk8>Bm:Mf[a3
Z6 OL;C;2020.4;71
32
Z7 !s110 1645975418
!i10b 1
Z8 !s108 1645975418.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4.vhd|
Z10 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Agatelevel
R1
R2
DEx4 work 11 decoder_2x4 0 22 R>[e>J1dHYgVPO@JN^0@z1
!i122 0
l13
L11 8
VN5?f:>;_TN5TS>K^n;H?J2
!s100 GgncG<fz>Bo8SK?;DRi=42
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_2x4_tb
Z13 w1645975414
R1
R2
!i122 1
R3
Z14 8G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4_tb.vhd
Z15 FG:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4_tb.vhd
l0
L5 1
VYn=XJ94T1F<jnjm8:60C92
!s100 YIR8bgVUN0k_DR;lhIIi^1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4_tb.vhd|
Z17 !s107 G:\Windows\!important\uni\SEMESTER 4\Computer Architecture\Lab\CA-Lab\02-BasicCircuits\decoder\decoder_2x4_tb.vhd|
!i113 0
R11
R12
Abehavior
R1
R2
DEx4 work 14 decoder_2x4_tb 0 22 Yn=XJ94T1F<jnjm8:60C92
!i122 1
l26
L8 40
VIoL1`<W7WjgSDjFc?2ARD0
!s100 A<>7@>0koW<MDalho?diX3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 0
R11
R12
