{G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/ripple_testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/ripple_testbench.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ripple_testbench
-- Compiling architecture behavior of ripple_testbench

} {} {}} {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd}
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rippleCounter
-- Compiling architecture Behavioral of rippleCounter
** Error: G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd(58): (vcom-1436) Actual expression (prefix expression) of formal "clk" is not globally static.
** Error: G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd(59): (vcom-1436) Actual expression (prefix expression) of formal "clk" is not globally static.
** Error: G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd(60): (vcom-1436) Actual expression (prefix expression) of formal "clk" is not globally static.
** Note: G:/Windows/!important/uni/SEMESTER 4/Computer Architecture/Lab/CA-Lab/03-SeqCircuits/rippleCounter/rippleCounter.vhd(69): VHDL Compiler exiting

} {8.0 11.0} {}}
